# Baseliner TLS reverse proxy (rendered from template)
# Domain: ${BASELINER_DOMAIN}

upstream baseliner_api {
  server api:8000;
  keepalive 16;
}

# HTTP: serve ACME challenges + redirect everything else to HTTPS
server {
  listen 80;
  server_name ${BASELINER_DOMAIN};

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS: terminate TLS and proxy to API
server {
  listen 443 ssl http2;
  server_name ${BASELINER_DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${BASELINER_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${BASELINER_DOMAIN}/privkey.pem;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_prefer_server_ciphers off;

  # Optional (enable once domain is stable and you're confident):
  # add_header Strict-Transport-Security "max-age=31536000" always;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 120s;
    proxy_send_timeout 120s;

    proxy_pass http://baseliner_api;
  }
}
